{
  "name": "@ulu/sanity-loader",
  "version": "1.0.1",
  "description": "A generic loader for Sanity content. It handles data fetching, caching, and asset management.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "types": "npx tsc",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "lint": "eslint ."
  },
  "keywords": [
    "assets",
    "cache",
    "data",
    "groq",
    "loader",
    "portable-text",
    "sanity"
  ],
  "author": "Joe Scherben",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jscherbe/sanity-loader.git"
  },
  "bugs": {
    "url": "https://github.com/Jscherbe/sanity-loader/issues"
  },
  "homepage": "https://github.com/Jscherbe/sanity-loader#readme",
  "dependencies": {
    "@sanity/client": "^6.21.0",
    "@sanity/image-url": "^1.0.2",
    "@ulu/utils": "^0.0.33",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "vitest": "^4.0.13",
    "docdash": "^2.0.2",
    "eslint": "^9.7.0",
    "@eslint/js": "^9.7.0",
    "globals": "^15.8.0",
    "jsdoc": "^4.0.2",
    "typescript": "^5.9.3"
  }
}
